<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :uid %>
  <%= text_input f, :uid %>
  <%= error_tag f, :uid %>

  <%= label f, :departure %>
  <%= datetime_select f, :departure %>
  <%= error_tag f, :departure %>

  <%= label f, :arrive %>
  <%= datetime_select f, :arrive %>
  <%= error_tag f, :arrive %>

  <%= label f, :real_departure %>
  <%= datetime_select f, :real_departure %>
  <%= error_tag f, :real_departure %>

  <%= label f, :real_arrive %>
  <%= datetime_select f, :real_arrive %>
  <%= error_tag f, :real_arrive %>

  <%= label f, :duration %>
  <%= number_input f, :duration %>
  <%= error_tag f, :duration %>

  <%= label f, :real_duration %>
  <%= number_input f, :real_duration %>
  <%= error_tag f, :real_duration %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
