<h1>Listing Flights</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Uid</th>
      <th>Departure</th>
      <th>Arrive</th>
      <th>Real departure</th>
      <th>Real arrive</th>
      <th>Duration</th>
      <th>Real duration</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for flight <- @flights do %>
    <tr>
      <td><%= flight.name %></td>
      <td><%= flight.description %></td>
      <td><%= flight.uid %></td>
      <td><%= flight.departure %></td>
      <td><%= flight.arrive %></td>
      <td><%= flight.real_departure %></td>
      <td><%= flight.real_arrive %></td>
      <td><%= flight.duration %></td>
      <td><%= flight.real_duration %></td>

      <td>
        <%= link "Show", to: Routes.user_flight_path(@conn, :show, @user, flight) %>
        <%= link "Edit", to: Routes.user_flight_path(@conn, :edit, @user, flight) %>
        <%= link "Delete", to: Routes.user_flight_path(@conn, :delete, @user, flight), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Flight", to: Routes.user_flight_path(@conn, :new, @user) %></span>
