<h1>Список полетов</h1>
<% timestamp = @flights |> Enum.filter(fn %{departure: departure} -> departure.month == NaiveDateTime.utc_now().month end) |> Enum.reduce(0, fn %{duration: real_duration}, acc -> acc + real_duration end) %>
<div>Налет за этот месяц: <%= div(timestamp, 60 * 60) %>:<%= Integer.mod(timestamp, 60) %> </div>

<table>
  <thead>
    <tr>
      <th>Описание</th>
      <th>Uid</th>
      <th>Начало</th>
      <th>Конец</th>
      <th>Начало полета</th>
      <th>Конец полета</th>
      <th>Длительность</th>
      <th>Длительность полета</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for flight <- @flights do %>
    <tr>
      <td><%= flight.description %></td>
      <td><%= flight.uid %></td>
      <td><%= flight.departure %></td>
      <td><%= flight.arrive %></td>
      <td><%= flight.real_departure %></td>
      <td><%= flight.real_arrive %></td>
      <td><%= Time.add(~T[00:00:00], flight.duration) %></td>
      <td><%= Time.add(~T[00:00:00], flight.real_duration) %></td>

      <td>
        <%= link "Подробнее", to: Routes.user_flight_path(@conn, :show, @user, flight) %>
        <%= link "Удалить", to: Routes.user_flight_path(@conn, :delete, @user, flight), method: :delete, data: [confirm: "Уверен?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Обновить данные", to: Routes.user_flight_path(@conn, :new, @user) %></span>
