<h1>Полет <%= @flight.name %></h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @flight.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @flight.description %>
  </li>

  <li>
    <strong>Uid:</strong>
    <%= @flight.uid %>
  </li>

  <li>
    <strong>Departure:</strong>
    <%= @flight.departure %>
  </li>

  <li>
    <strong>Arrive:</strong>
    <%= @flight.arrive %>
  </li>

  <li>
    <strong>Real departure:</strong>
    <%= @flight.real_departure %>
  </li>

  <li>
    <strong>Real arrive:</strong>
    <%= @flight.real_arrive %>
  </li>

  <li>
    <strong>Duration:</strong>
    <%= Time.add(~T[00:00:00], @flight.duration) %>
  </li>

  <li>
    <strong>Real duration:</strong>
    <%= Time.add(~T[00:00:00], @flight.real_duration) %>
  </li>

</ul>

<span><%= link "Назад", to: Routes.user_flight_path(@conn, :index, @user) %></span>
