<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :id90 %>
  <%= text_input f, :id90 %>
  <%= error_tag f, :id90 %>

  <%= label f, :remote_login %>
  <%= text_input f, :remote_login %>
  <%= error_tag f, :remote_login %>

  <%= label f, :remote_pass %>
  <%= text_input f, :remote_pass %>
  <%= error_tag f, :remote_pass %>

  <%= label f, :login %>
  <%= text_input f, :login %>
  <%= error_tag f, :login %>

  <%= label f, :pass %>
  <%= text_input f, :pass %>
  <%= error_tag f, :pass %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
