<h1>Список пользователей</h1>

<table>
  <thead>
    <tr>
      <th>Id90</th>
      <th>Login</th>
      <th>Password</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.id90 %></td>
      <td><%= user.remote_login %></td>
      <td><%= user.remote_pass %></td>

      <td>
        <%= link "Список полетов", to: Routes.user_flight_path(@conn, :index, user) %>
        <%= link "Подробнее", to: Routes.user_path(@conn, :show, user) %>
        <%= link "Редактировать", to: Routes.user_path(@conn, :edit, user) %>
        <%= link "Удалить", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Уверен?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новый пользователь", to: Routes.user_path(@conn, :new) %></span>
