<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
      <th>Id90</th>
      <th>Remote login</th>
      <th>Remote pass</th>
      <th>Login</th>
      <th>Pass</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.id90 %></td>
      <td><%= user.remote_login %></td>
      <td><%= user.remote_pass %></td>
      <td><%= user.login %></td>
      <td><%= user.pass %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
