<h1>Информация о пользователе</h1>

<ul>

  <li>
    <strong>Id90:</strong>
    <%= @user.id90 %>
  </li>

  <li>
    <strong>Remote login:</strong>
    <%= @user.remote_login %>
  </li>

  <li>
    <strong>Remote pass:</strong>
    <%= @user.remote_pass %>
  </li>

  <li>
    <strong>Login:</strong>
    <%= @user.login %>
  </li>

  <li>
    <strong>Pass:</strong>
    <%= @user.pass %>
  </li>

</ul>

<span><%= link "Редактировать", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Назад", to: Routes.user_path(@conn, :index) %></span>
